VITE_SUPABASE_URL="https://zwxkqerkqhyqonjrgmaf.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp3eGtxZXJrcWh5cW9uanJnbWFmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY5MjM1OTAsImV4cCI6MjA3MjQ5OTU5MH0.nEF_oWGg60s_b-Qy4IMgqms_TzUTvDoy4NH3FfiVS0g"
